server {
    listen 80;
    listen [::]:80;
    server_name _;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://snipeit;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
