FROM alpine:3.14.2
# Apache + PHP
RUN  apk add --no-cache \
        apache2 \
        php7 \
        php7-common \
        php7-apache2 \
        php7-curl \
        php7-ldap \
        php7-mysqli \
        php7-gd \
        php7-xml \
        php7-mbstring \
        php7-zip \
        php7-ctype \
        php7-tokenizer \
        php7-pdo_mysql \
        php7-openssl \
        php7-bcmath \
        php7-phar \
        php7-json \
        php7-iconv \
        php7-fileinfo \
        php7-simplexml \
        php7-session \
        php7-dom \
        php7-xmlwriter \
        php7-xmlreader \
        php7-sodium \
        php7-redis \
        curl \
        wget \
        vim \
        git \
        mysql-client \
        tini


COPY docker/column-statistics.cnf /etc/mysql/conf.d/column-statistics.cnf

# Where apache's PID lives
RUN mkdir -p /run/apache2 && chown apache:apache /run/apache2

RUN sed -i 's/variables_order = .*/variables_order = "EGPCS"/' /etc/php7/php.ini
COPY  docker/000-default-2.4.conf /etc/apache2/conf.d/default.conf

# Enable mod_rewrite
RUN sed -i '/LoadModule rewrite_module/s/^#//g' /etc/apache2/httpd.conf
RUN mkdir -p /var/www/html/public/uploads
COPY .env.docker /var/www/html/.env
# Install composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer



VOLUME ["/var/lib/snipeit"]
# COPY . /var/www/html # This is not needed when sharing the whole filder
WORKDIR  /var/www/html
# Entrypoints
COPY docker/entrypoint_alpine.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/sbin/tini", "--"]

CMD ["/entrypoint.sh"]

EXPOSE 80
